In [57]:
import pandas as pd
import time
from selenium import webdriver
from selenium.webdriver.support.ui import Select

In [8]:
def precio():
    driver = webdriver.Chrome(r"C:\Program Files\dChrome\chromedriver.exe")
    driver.get('https://es.investing.com/equities/')
    x=driver.find_element_by_id('stocksFilter')
    drop=Select(x)
    drop.select_by_visible_text('S&P 500')
    time.sleep(30)
    filas=driver.find_elements_by_tag_name('td')
    head=driver.find_elements_by_tag_name('th')

    data=[]
    for i in filas:
        data.append(i.text)

    columns_labels=[]
    for i in head:
        columns_labels.append(i.text)
    columns_labels=columns_labels[:10]

    driver.quit()
    n=10
    Datos=[data[i:i+n] for i in range(0,len(data),n)]
    global df
    df=pd.DataFrame(Datos[:490], columns=columns_labels)
    df=df.drop([' ', ''],axis=1)
    df.to_csv('acciones.csv', index=1, sep=',')
    return df

In [9]:
precio()

,Nombre,Último,Máximo,Mínimo,Var.,% Var.,Vol.,Hora
0,Apple,"146,06","148,82","145,76","-2,73","-1,83%","124,93M",21:59:59
1,Bank of America,"40,50","40,67","40,08","+0,05","+0,12%","92,04M",21:59:59
2,Nov,"13,39","14,00","13,25","-0,42","-3,04%","76,42M",21:59:59
3,Ford Motor,"13,55","13,70","13,39","+0,15","+1,12%","75,20M",21:59:59
4,AT&T,"27,53","27,94","27,42","-0,07","-0,25%","64,95M",21:59:59
...,...,...,...,...,...,...,...,...
485,Booking,"2.325,4","2.365,2","2.320,0","-19,6","-0,84%","368,14K",21:59:59
486,MarketAxesss,"426,00","429,89","423,21","-1,62","-0,38%","315,65K",21:59:59
487,AutoZone,"1.592,88","1.619,81","1.592,58","-14,54","-0,90%","262,68K",21:59:59
488,Teleflex,"385,57","387,88","382,34","-0,40","-0,10%","251,21K",21:59:59
489,Mettler-Toledo,"1.545,18","1.559,20","1.541,98","-9,41","-0,61%","185,41K",21:59:59

In [13]:
df.columns

Index(['Nombre', 'Último', 'Máximo', 'Mínimo', 'Var.', '% Var.', 'Vol.',
       'Hora'],
      dtype='object')

In [14]:
df.isnull().sum()

Nombre    0
Último    0
Máximo    0
Mínimo    0
Var.      0
% Var.    0
Vol.      0
Hora      0
dtype: int64

In [15]:
df.set_index('Nombre', inplace=True)

In [19]:
df

,Último,Máximo,Mínimo,Var.,% Var.,Vol.,Hora
Nombre,,,,,,,
Apple,"146,06","148,82","145,76","-2,73","-1,83%","124,93M",21:59:59
Bank of America,"40,50","40,67","40,08","+0,05","+0,12%","92,04M",21:59:59
Nov,"13,39","14,00","13,25","-0,42","-3,04%","76,42M",21:59:59
Ford Motor,"13,55","13,70","13,39","+0,15","+1,12%","75,20M",21:59:59
AT&T,"27,53","27,94","27,42","-0,07","-0,25%","64,95M",21:59:59
...,...,...,...,...,...,...,...
Booking,"2.325,4","2.365,2","2.320,0","-19,6","-0,84%","368,14K",21:59:59
MarketAxesss,"426,00","429,89","423,21","-1,62","-0,38%","315,65K",21:59:59
AutoZone,"1.592,88","1.619,81","1.592,58","-14,54","-0,90%","262,68K",21:59:59
Teleflex,"385,57","387,88","382,34","-0,40","-0,10%","251,21K",21:59:59
Mettler-Toledo,"1.545,18","1.559,20","1.541,98","-9,41","-0,61%","185,41K",21:59:59

In [20]:
df.sort_values(by= 'Nombre', ascending = True)

               Último  Máximo  Mínimo   Var.  % Var.     Vol.      Hora
Nombre
3M             181,49  182,66  179,41  -1,17  -0,64%   10,51M  21:59:59
ABIOMED        355,00  357,06  350,42  -2,87  -0,80%  389,59K  21:59:59
ADP            198,67  199,78  197,42  +0,27  +0,14%    3,07M  21:59:59
AIG             53,81   55,04   53,59  -0,54  -0,99%    7,27M  21:59:59
AMD            103,88  105,98  103,71  -2,34  -2,20%   44,33M  21:59:59
...               ...     ...     ...    ...     ...      ...       ...
Yum! Brands    127,09  128,49  126,78  -0,85  -0,66%    4,17M  21:59:59
Zimmer Biomet  146,72  146,93  144,35  +0,49  +0,34%    1,80M  21:59:59
Zions           57,09   58,31   56,83  -0,61  -1,06%    2,38M  21:59:59
Zoetis Inc     198,49  202,53  197,88  -4,28  -2,11%    4,11M  21:59:59
eBay            74,11   75,10   73,73  -0,59  -0,79%    8,85M  21:59:59

[490 rows x 7 columns]

In [75]:
df_tech=df.drop(['Último', '% Var.', 'Vol.', 'Hora'],axis=1)

In [90]:
df_tech.iloc[[30,0,214,230,11]]

              Máximo    Mínimo    Var.
Nombre
Facebook      371,41    361,59   -8,34
Apple         148,82    145,76   -2,73
Amazon.com  3.497,41  3.452,13  -25,72
Netflix       590,28    580,85   +2,85
Microsoft     304,50    299,53   -5,35